This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
You've used 28 entries,
            2952 wiz_defined-function locations,
            865 strings with 11206 characters,
and the built_in function-call counts, 9381 in all, are:
= -- 921
> -- 310
< -- 7
+ -- 122
- -- 94
* -- 648
:= -- 1266
add.period$ -- 29
call.type$ -- 28
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 298
empty$ -- 1024
format.name$ -- 121
if$ -- 2424
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 93
num.names$ -- 28
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 627
stack$ -- 0
substring$ -- 623
swap$ -- 77
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 72
width$ -- 30
write$ -- 250
