\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{mead6828@ac.upatras.gr}{Giannis Stamatelatos\corref {cor1}}
\Newlabel{cor1}{1}
\citation{baker1984structural,rhead2020analysis}
\citation{psarras2024design,pierce2019modelling}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{turon2007engineering,alfano2001finite}
\citation{chen2023intelligent}
\citation{babu2021artificial}
\citation{azeem2024machine}
\citation{hsu2025ai}
\citation{deb2002fast,queipo2005surrogate}
\citation{mckay1979comparison}
\citation{shahriari2015taking}
\citation{jones1998efficient,ghosh2023digital}
\citation{gal2016dropout}
\citation{lakshminarayanan2017simple}
\citation{rasmussen2006gaussian}
\citation{wilson2016deep}
\citation{psarras2024design}
\citation{psarras2024design}
\citation{psarras2020evaluating}
\citation{psarras2024design}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental and Numerical Framework}{4}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{4}{Experimental and Numerical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition and Geometric Parametrization}{4}{subsection.2.1}\protected@file@percent }
\citation{turon2007engineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite Element Modelling Strategy}{5}{subsection.2.2}\protected@file@percent }
\citation{hashin1980failure}
\citation{psarras2020evaluating,psarras2023evaluating}
\citation{queipo2005surrogate,luo2020surrogate}
\citation{wilson2016deep}
\citation{ghosh2023digital}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the Finite Element model configuration based on the Airbus AITM1-0010 standard for compression after impact showing (a) the clamping boundary conditions and the anti-buckling guide rods and (b) the mesh density of the plate and the patch.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fea_setup}{{1}{6}{Illustration of the Finite Element model configuration based on the Airbus AITM1-0010 standard for compression after impact showing (a) the clamping boundary conditions and the anti-buckling guide rods and (b) the mesh density of the plate and the patch}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibrated Material Properties for the FE Model.}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:material_properties}{{1}{7}{Calibrated Material Properties for the FE Model}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Kernel Active Learning Framework}{8}{section.3}\protected@file@percent }
\newlabel{sec:AI_framework}{{3}{8}{Deep Kernel Active Learning Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Kernel Gaussian Process (DKGP) Formulation}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-Stage Adaptive Strategy}{8}{subsection.3.2}\protected@file@percent }
\newlabel{sec:two_stage}{{3.2}{8}{Two-Stage Adaptive Strategy}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration of the Two-Stage Active Learning Strategy. The model complexity adapts from exploration (Phase I) to exploitation (Phase II).}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:phases}{{2}{8}{Configuration of the Two-Stage Active Learning Strategy. The model complexity adapts from exploration (Phase I) to exploitation (Phase II)}{table.caption.3}{}}
\citation{he2016deep}
\citation{jones1998efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Architecture Implementation}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:architecture}{{3.3}{9}{Network Architecture Implementation}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameter configuration for the Deep Kernel Surrogate.}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:hyperparameters}{{3}{9}{Hyperparameter configuration for the Deep Kernel Surrogate}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-Objective Candidate Selection}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Deep Kernel architecture featuring a "Compressive Tower" topology. The network linearly decreases in width from the input dimension (12) to the latent dimension (3) over 6 layers. Residual skip connections (red) are utilized every 2 layers to preserve gradient flow during the compression.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:architecture}{{2}{10}{The Deep Kernel architecture featuring a "Compressive Tower" topology. The network linearly decreases in width from the input dimension (12) to the latent dimension (3) over 6 layers. Residual skip connections (red) are utilized every 2 layers to preserve gradient flow during the compression}{figure.caption.4}{}}
\citation{psarras2024design}
\citation{paszke2019pytorch}
\citation{gardner2018gpytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Active Learning Procedure}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementation and Computational Resources}{11}{subsection.3.6}\protected@file@percent }
\newlabel{sec:implementation}{{3.6}{11}{Implementation and Computational Resources}{subsection.3.6}{}}
\citation{montufar2014number}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the Deep Kernel Active Learning (DKAL) framework. The closed-loop process iterates between (1) training the probabilistic surrogate, (2) selecting the optimal candidate via the multi-objective acquisition function, (3) evaluating the design with high-fidelity FEM, and (4) augmenting the training data.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:algorithm_flow}{{3}{12}{Schematic of the Deep Kernel Active Learning (DKAL) framework. The closed-loop process iterates between (1) training the probabilistic surrogate, (2) selecting the optimal candidate via the multi-objective acquisition function, (3) evaluating the design with high-fidelity FEM, and (4) augmenting the training data}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Rationale for Architectural Design}{12}{subsection.3.7}\protected@file@percent }
\newlabel{sec:ai_rationale}{{3.7}{12}{Rationale for Architectural Design}{subsection.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation Study of Surrogate Architectures. Comparison of the final proposed architecture against simpler variants on the Category 1 dataset.}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:ablation}{{4}{13}{Ablation Study of Surrogate Architectures. Comparison of the final proposed architecture against simpler variants on the Category 1 dataset}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{13}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{13}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Space Exploration and Convergence}{13}{subsection.4.1}\protected@file@percent }
\citation{psarras2024design}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Category 0: Standard Orientation}{14}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{fig:cat0_pre}{{4a}{14}{Initial Random Sampling}{figure.caption.8}{}}
\newlabel{sub@fig:cat0_pre}{{a}{14}{Initial Random Sampling}{figure.caption.8}{}}
\newlabel{fig:cat0_final}{{4b}{14}{Final Active Learning Result}{figure.caption.8}{}}
\newlabel{sub@fig:cat0_final}{{b}{14}{Final Active Learning Result}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimization results for Category 0. (a) The initial sampling shows high scatter. (b) The Active Learning agent identifies a sharp "L-shaped" performance envelope bounded by the repair efficiency limit. The selection strategy targets the "knee" (Star), minimizing volume subject to reaching the maximum recoverable strength ($\approx 71.2$ kN).}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cat0_results}{{4}{14}{Optimization results for Category 0. (a) The initial sampling shows high scatter. (b) The Active Learning agent identifies a sharp "L-shaped" performance envelope bounded by the repair efficiency limit. The selection strategy targets the "knee" (Star), minimizing volume subject to reaching the maximum recoverable strength ($\approx 71.2$ kN)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Category 1: Complex Off-Axis Orientation}{15}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:cat1_pre}{{5a}{15}{Initial Random Sampling}{figure.caption.9}{}}
\newlabel{sub@fig:cat1_pre}{{a}{15}{Initial Random Sampling}{figure.caption.9}{}}
\newlabel{fig:cat1_final}{{5b}{15}{Final Active Learning Result}{figure.caption.9}{}}
\newlabel{sub@fig:cat1_final}{{b}{15}{Final Active Learning Result}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimization results for Category 1. (a) Initial sampling results in highly scattered efficiency. (b) The framework successfully pushes the Pareto frontier upward and to the left, identifying a high-efficiency design (Star) that maximizes strength recovery ($\approx 95\%$) despite the complex off-axis failure modes.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cat1_results}{{5}{15}{Optimization results for Category 1. (a) Initial sampling results in highly scattered efficiency. (b) The framework successfully pushes the Pareto frontier upward and to the left, identifying a high-efficiency design (Star) that maximizes strength recovery ($\approx 95\%$) despite the complex off-axis failure modes}{figure.caption.9}{}}
\citation{queipo2005surrogate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of Search Efficiency and Model Convergence}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 4 Candidates: Category 0 (Standard Optimization)}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:cat0_candidates}{{5}{16}{Top 4 Candidates: Category 0 (Standard Optimization)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 4 Candidates: Category 1 (Complex Geometry)}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:cat1_candidates}{{6}{16}{Top 4 Candidates: Category 1 (Complex Geometry)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Benchmarking Computational Efficiency}{16}{subsubsection.4.2.1}\protected@file@percent }
\citation{ghosh2023digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualizing the Convergence Gap}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Category 0 (Figure \ref {fig:cat0_evolution})}{17}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Category 1 (Figure \ref {fig:cat1_evolution})}{17}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{fig:cat0_heatmap}{{6a}{18}{Evolution of Geometry Parameters (Heatmap)}{figure.caption.12}{}}
\newlabel{sub@fig:cat0_heatmap}{{a}{18}{Evolution of Geometry Parameters (Heatmap)}{figure.caption.12}{}}
\newlabel{fig:cat0_triplet}{{6b}{18}{Evolution of Performance Metrics (Strength/Volume Ratio, Strength, Volume)}{figure.caption.12}{}}
\newlabel{sub@fig:cat0_triplet}{{b}{18}{Evolution of Performance Metrics (Strength/Volume Ratio, Strength, Volume)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Category 0 Convergence Profile.} The parameter heatmap (a) shows a rapid stabilization of geometry, leading to an early discovery of the optimal candidate at Run 8. The performance metrics (b) confirm this early peak in efficiency.}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cat0_evolution}{{6}{18}{\textbf {Category 0 Convergence Profile.} The parameter heatmap (a) shows a rapid stabilization of geometry, leading to an early discovery of the optimal candidate at Run 8. The performance metrics (b) confirm this early peak in efficiency}{figure.caption.12}{}}
\newlabel{fig:cat1_heatmap}{{7a}{19}{Evolution of Geometry Parameters (Heatmap)}{figure.caption.13}{}}
\newlabel{sub@fig:cat1_heatmap}{{a}{19}{Evolution of Geometry Parameters (Heatmap)}{figure.caption.13}{}}
\newlabel{fig:cat1_triplet}{{7b}{19}{Evolution of Performance Metrics (Strength/Volume Ratio, Strength, Volume)}{figure.caption.13}{}}
\newlabel{sub@fig:cat1_triplet}{{b}{19}{Evolution of Performance Metrics (Strength/Volume Ratio, Strength, Volume)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Category 1 Convergence Profile.} In contrast to Category 0, the heatmap (a) reveals prolonged exploration and instability. The optimal candidate is not identified until Run 42, reflecting the difficulty in mapping the complex, high-volume design space shown in (b).}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cat1_evolution}{{7}{19}{\textbf {Category 1 Convergence Profile.} In contrast to Category 0, the heatmap (a) reveals prolonged exploration and instability. The optimal candidate is not identified until Run 42, reflecting the difficulty in mapping the complex, high-volume design space shown in (b)}{figure.caption.13}{}}
\newlabel{fig:fail_27kN}{{8a}{20}{Premature Failure (27.4 kN) - Run 15}{figure.caption.14}{}}
\newlabel{sub@fig:fail_27kN}{{a}{20}{Premature Failure (27.4 kN) - Run 15}{figure.caption.14}{}}
\newlabel{fig:opt_71kN}{{8b}{20}{Optimal Strength (71.2 kN) - Run 46}{figure.caption.14}{}}
\newlabel{sub@fig:opt_71kN}{{b}{20}{Optimal Strength (71.2 kN) - Run 46}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Finite Element visualization of the adhesive contact status (Red: Sticking, Green: Slipping, Blue: Open/Debonded). (a) An inefficient AI-generated candidate suffers from excessive peel stresses, leading to debonding at only 27.4 kN. (b) The optimal design identified by the Deep Kernel maintains full adhesive contact (Red), achieving the maximum recoverable strength.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:debonding_comparison}{{8}{20}{Finite Element visualization of the adhesive contact status (Red: Sticking, Green: Slipping, Blue: Open/Debonded). (a) An inefficient AI-generated candidate suffers from excessive peel stresses, leading to debonding at only 27.4 kN. (b) The optimal design identified by the Deep Kernel maintains full adhesive contact (Red), achieving the maximum recoverable strength}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Geometric Morphology of Top Candidates}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations of the Study}{20}{subsection.4.5}\protected@file@percent }
\newlabel{sec:limitations}{{4.5}{20}{Limitations of the Study}{subsection.4.5}{}}
\newlabel{fig:cat0_best}{{9a}{21}{Best Candidate: Run 8}{figure.caption.15}{}}
\newlabel{sub@fig:cat0_best}{{a}{21}{Best Candidate: Run 8}{figure.caption.15}{}}
\newlabel{fig:cat0_initial}{{9b}{21}{Initial Specimen 16}{figure.caption.15}{}}
\newlabel{sub@fig:cat0_initial}{{b}{21}{Initial Specimen 16}{figure.caption.15}{}}
\newlabel{fig:cat0_run47}{{9c}{21}{Run 47}{figure.caption.15}{}}
\newlabel{sub@fig:cat0_run47}{{c}{21}{Run 47}{figure.caption.15}{}}
\newlabel{fig:cat0_run40}{{9d}{21}{Run 40}{figure.caption.15}{}}
\newlabel{sub@fig:cat0_run40}{{d}{21}{Run 40}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Morphology of Category 0 Candidates.} The top performers in Category 0 exhibit a highly consistent, circular morphology. The optimization drove the design toward compact, concentric ring structures with minimal gaps, resulting in high material efficiency.}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cat0_morphology}{{9}{21}{\textbf {Morphology of Category 0 Candidates.} The top performers in Category 0 exhibit a highly consistent, circular morphology. The optimization drove the design toward compact, concentric ring structures with minimal gaps, resulting in high material efficiency}{figure.caption.15}{}}
\newlabel{fig:cat1_best}{{10a}{22}{Best Candidate: Run 42}{figure.caption.16}{}}
\newlabel{sub@fig:cat1_best}{{a}{22}{Best Candidate: Run 42}{figure.caption.16}{}}
\newlabel{fig:cat1_run36}{{10b}{22}{Run 36}{figure.caption.16}{}}
\newlabel{sub@fig:cat1_run36}{{b}{22}{Run 36}{figure.caption.16}{}}
\newlabel{fig:cat1_run23}{{10c}{22}{Run 23}{figure.caption.16}{}}
\newlabel{sub@fig:cat1_run23}{{c}{22}{Run 23}{figure.caption.16}{}}
\newlabel{fig:cat1_initial}{{10d}{22}{Initial Specimen 9}{figure.caption.16}{}}
\newlabel{sub@fig:cat1_initial}{{d}{22}{Initial Specimen 9}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Morphology of Category 1 Candidates.} In contrast to Category 0, these candidates display significant geometric variation, including pronounced elliptical shapes (c) and larger outer dimensions (d). This morphological instability contributed to the slower convergence and lower efficiency ratio.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cat1_morphology}{{10}{22}{\textbf {Morphology of Category 1 Candidates.} In contrast to Category 0, these candidates display significant geometric variation, including pronounced elliptical shapes (c) and larger outer dimensions (d). This morphological instability contributed to the slower convergence and lower efficiency ratio}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{23}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{23}{Conclusions}{section.5}{}}
\citation{psarras2024design}
\bibdata{references}
\bibcite{baker1984structural}{{1}{}{{}}{{}}}
\bibcite{rhead2020analysis}{{2}{}{{}}{{}}}
\bibcite{psarras2024design}{{3}{}{{}}{{}}}
\bibcite{pierce2019modelling}{{4}{}{{}}{{}}}
\bibcite{turon2007engineering}{{5}{}{{}}{{}}}
\bibcite{alfano2001finite}{{6}{}{{}}{{}}}
\bibcite{chen2023intelligent}{{7}{}{{}}{{}}}
\bibcite{babu2021artificial}{{8}{}{{}}{{}}}
\bibcite{azeem2024machine}{{9}{}{{}}{{}}}
\bibcite{hsu2025ai}{{10}{}{{}}{{}}}
\bibcite{deb2002fast}{{11}{}{{}}{{}}}
\bibcite{queipo2005surrogate}{{12}{}{{}}{{}}}
\bibcite{mckay1979comparison}{{13}{}{{}}{{}}}
\bibcite{shahriari2015taking}{{14}{}{{}}{{}}}
\bibcite{jones1998efficient}{{15}{}{{}}{{}}}
\bibcite{ghosh2023digital}{{16}{}{{}}{{}}}
\bibcite{gal2016dropout}{{17}{}{{}}{{}}}
\bibcite{lakshminarayanan2017simple}{{18}{}{{}}{{}}}
\bibcite{rasmussen2006gaussian}{{19}{}{{}}{{}}}
\bibcite{wilson2016deep}{{20}{}{{}}{{}}}
\bibcite{psarras2020evaluating}{{21}{}{{}}{{}}}
\bibcite{hashin1980failure}{{22}{}{{}}{{}}}
\bibcite{psarras2023evaluating}{{23}{}{{}}{{}}}
\bibcite{luo2020surrogate}{{24}{}{{}}{{}}}
\bibcite{he2016deep}{{25}{}{{}}{{}}}
\bibcite{paszke2019pytorch}{{26}{}{{}}{{}}}
\bibcite{gardner2018gpytorch}{{27}{}{{}}{{}}}
\bibcite{montufar2014number}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{27}
