\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{baker1984structural}
R.~Adams, W.~Wake, Structural adhesive joints in engineering, Elsevier Applied
  Science (1984).

\bibitem{rhead2020analysis}
A.~Rhead, F.~Jones, Analysis of scarf repairs in composite laminates: Fem and
  experimental validation, Composites Part B: Engineering 190 (2020) 107937.
\newblock \href {https://doi.org/10.1016/j.compositesb.2020.107937}
  {\path{doi:10.1016/j.compositesb.2020.107937}}.

\bibitem{psarras2024design}
S.~Psarras, M.~Giannoutsou, V.~Kostopoulos, A design optimization study of
  step/scarf composite panel repairs, targeting the maximum strength and the
  minimization of material removal, Journal of Composites Science 8~(7) (2024)
  248.

\bibitem{pierce2019modelling}
R.~Pierce, B.~Falzon, Modelling the size and strength benefits of optimised
  step/scarf joints and repairs in composite structures, Composites Part B:
  Engineering 173 (2019) 107020.

\bibitem{turon2007engineering}
A.~Turon, C.~G. D{\'a}vila, P.~P. Camanho, J.~Costa, An engineering solution
  for cohesive zone models in delamination modeling, Composites Part A: Applied
  Science and Manufacturing 38~(11) (2007) 2270--2282.

\bibitem{alfano2001finite}
G.~Alfano, M.~Crisfield, Finite element interface models for delamination
  analysis of laminated composites, International Journal for Numerical Methods
  in Engineering 50~(7) (2001) 1701--1736.

\bibitem{chen2023intelligent}
Y.~Chen, J.~Zhang, Z.~Li, H.~Zhang, J.~Chen, W.~Yang, T.~Yu, W.~Liu, Y.~Li,
  Intelligent methods for optimization design of lightweight fiber-reinforced
  composite structures: A review and the-state-of-the-art, Frontiers in
  Materials 10 (2023) 1125328.

\bibitem{babu2021artificial}
U.~H. Babu, N.~V. Sai, R.~K. Sahu, Artificial intelligence system approach for
  optimization of drilling parameters of glass-carbon fiber/polymer composites,
  Silicon 13 (2021) 2943--2957.

\bibitem{azeem2024machine}
O.~A. Azeem, S.~T. Pinho, A machine learning assisted multifidelity modelling
  methodology to predict 3d stresses in the vicinity of design features in
  composite structures, International Journal of Solids and Structures 301
  (2024) 112946.

\bibitem{hsu2025ai}
M.-K. Hsu, B.-Y. Huang, C.-H. Yu, Ai-driven optimization of woven composite via
  integrated deep and reinforcement learning, Materials \& Design 259 (2025)
  114798.

\bibitem{deb2002fast}
K.~Deb, A.~Pratap, S.~Agarwal, T.~Meyarivan, A fast and elitist multiobjective
  genetic algorithm: Nsga-ii, IEEE transactions on evolutionary computation
  6~(2) (2002) 182--197.

\bibitem{queipo2005surrogate}
N.~V. Queipo, R.~T. Haftka, W.~Shyy, T.~Goel, R.~Vaidyanathan, P.~K. Tucker,
  Surrogate-based analysis and optimization, Progress in aerospace sciences
  41~(1) (2005) 1--28, seminal review on surrogate modeling in engineering.

\bibitem{mckay1979comparison}
M.~D. McKay, R.~J. Beckman, W.~J. Conover, A comparison of three methods for
  selecting values of input variables in the analysis of output from a computer
  code, Technometrics 21~(2) (1979) 239--245.

\bibitem{shahriari2015taking}
B.~Shahriari, K.~Swersky, Z.~Wang, R.~P. Adams, N.~De~Freitas, Taking the human
  out of the loop: A review of bayesian optimization, Proceedings of the IEEE
  104~(1) (2015) 148--175.

\bibitem{jones1998efficient}
D.~R. Jones, M.~Schonlau, W.~J. Welch, Efficient global optimization of
  expensive black-box functions, Journal of Global Optimization 13~(4) (1998)
  455--492, the origin of the Expected Improvement (EI) acquisition strategy.

\bibitem{ghosh2023digital}
S.~Ghosh, et~al., Digital twins for composite structures using surrogate
  models, Composite Structures 315 (2023) 117026.

\bibitem{gal2016dropout}
Y.~Gal, Z.~Ghahramani, Dropout as a bayesian approximation: Representing model
  uncertainty in deep learning, in: International Conference on Machine
  Learning, PMLR, 2016, pp. 1050--1059, cited for uncertainty quantification in
  Neural Networks.

\bibitem{lakshminarayanan2017simple}
B.~Lakshminarayanan, A.~Pritzel, C.~Blundell, Simple and scalable predictive
  uncertainty estimation using deep ensembles, Advances in neural information
  processing systems 30, cited to discuss the computational cost of Ensembles
  vs Deep Kernels (2017).

\bibitem{rasmussen2006gaussian}
C.~E. Rasmussen, C.~K. Williams, Gaussian processes for machine learning, MIT
  press Cambridge, MA, 2006, standard text citing the limitations of GPs in
  high dimensions.

\bibitem{wilson2016deep}
A.~G. Wilson, Z.~Hu, R.~Salakhutdinov, E.~P. Xing, Deep kernel learning, in:
  Artificial Intelligence and Statistics, PMLR, 2016, pp. 370--378,
  foundational paper for the Deep Kernel architecture used in the code.

\bibitem{psarras2020evaluating}
S.~Psarras, T.~Loutas, G.~Galanopoulos, G.~Karamadoukis, G.~Sotiriadis,
  V.~Kostopoulos, Evaluating experimentally and numerically different
  scarf-repair methodologies of composite structures, International Journal of
  Adhesion and Adhesives 97 (2020) 102495.

\bibitem{hashin1980failure}
Z.~Hashin, Failure criteria for unidirectional fiber composites, Journal of
  Applied Mechanics 47~(2) (1980) 329--334.

\bibitem{psarras2023evaluating}
S.~Psarras, T.~Loutas, G.~Sotiriadis, V.~Kostopoulos, Evaluating the
  compressive strength of stepped scarf repaired single stiffener composite
  panels, Journal of Composite Materials 57~(18) (2023) 2887--2898.

\bibitem{luo2020surrogate}
J.~Luo, et~al., Surrogate-based multi-objective optimization of composite
  structures using fem and machine learning, Composite Structures 236 (2020)
  111813.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, J.~Sun, Deep residual learning for image recognition,
  in: Proceedings of the IEEE conference on computer vision and pattern
  recognition, 2016, pp. 770--778, seminal paper on Skip Connections/ResNets.

\bibitem{paszke2019pytorch}
A.~Paszke, et~al., Pytorch: An imperative style, high-performance deep learning
  library, in: Advances in Neural Information Processing Systems, Vol.~32,
  2019, pp. 8024--8035.

\bibitem{gardner2018gpytorch}
J.~Gardner, G.~Pleiss, K.~Q. Weinberger, D.~Bindel, A.~G. Wilson, Gpytorch:
  Blackbox matrix-matrix gaussian process inference with gpu acceleration, in:
  Advances in Neural Information Processing Systems, Vol.~31, 2018, pp.
  7576--7586, the specific library used for the Deep Kernel implementation.

\bibitem{montufar2014number}
G.~F. Montufar, R.~Pascanu, K.~Cho, Y.~Bengio, On the number of linear regions
  of deep neural networks, Advances in neural information processing systems
  27, theoretical justification for why Depth > Width (2014).

\end{thebibliography}
