\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{mead6828@ac.upatras.gr}{Giannis Stamatelatos\corref {cor1}}
\Newlabel{cor1}{1}
\citation{baker1984structural,rhead2020analysis}
\citation{psarras2024design,pierce2019modelling}
\Newlabel{1}{a}
\Newlabel{2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{turon2007engineering,alfano2001finite}
\citation{chen2023intelligent}
\citation{babu2021artificial}
\citation{azeem2024machine}
\citation{hsu2025ai}
\citation{deb2002fast,queipo2005surrogate}
\citation{mckay1979comparison}
\citation{shahriari2015taking}
\citation{jones1998efficient,ghosh2023digital}
\citation{gal2016dropout}
\citation{lakshminarayanan2017simple}
\citation{rasmussen2006gaussian}
\citation{wilson2016deep}
\citation{psarras2024design}
\citation{psarras2024design}
\citation{psarras2020evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental and Numerical Framework}{4}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{4}{Experimental and Numerical Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Definition and Geometric Parametrization}{4}{subsection.2.1}\protected@file@percent }
\citation{psarras2024design}
\citation{turon2007engineering}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the stepped repair geometry and the Category~1 \textcolor {blue}{scarfing constraint}. \textbf  {(a)}~Side cross-section: the parent laminate (nine plies, layup $[45^{\circ }/-45^{\circ }/90^{\circ }/0^{\circ }/90^{\circ }/0^{\circ }/90^{\circ }/-45^{\circ }/45^{\circ }]$, read bottom-to-top) has its upper six plies excavated within an $\approx 1.1$\,mm damage depth (six plies $\times $ $0.186$\,mm cured prepreg) and replaced by a matching patch (orange steps) with layup $[0^{\circ }/90^{\circ }/0^{\circ }/90^{\circ }/-45^{\circ }/45^{\circ }]$. The upper face is the impact / loading-side surface; the lower three plies (light blue) remain intact across the full plate width. The left-side arrow indicates the patch ply numbering convention ($\text  {ply}_1$ innermost, $\text  {ply}_6$ outermost). The cohesive interface (zero-thickness COH3D8 elements) sits between each patch step and the underlying parent ply. \textbf  {(b)}~Plan view of two consecutive patch plies in a Category~1 (mixed-orientation) repair. Constraint~(3) requires that the inner patch-ply major axis $a_i$ (blue) be no greater than the outer patch-ply minor axis $b_{i+1}$ in the same direction (red). The violating configuration on the right is included only to illustrate what the constraint excludes from the optimization search space; it is geometrically infeasible to manufacture, because the patch cavity is shaped by \textcolor {blue}{laser scarfing} proceeding top-down from patch $\text  {ply}_6$ (outermost) to patch $\text  {ply}_1$ (innermost) --- once a patch ply's footprint has been cut, the lateral material at deeper levels is gone, and \textcolor {blue}{any inner patch ply extending past the outer-ply footprint would lie in a region the laser cannot reach from above}.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:section21_schematic}{{1}{6}{Schematic of the stepped repair geometry and the Category~1 \new {scarfing constraint}. \textbf {(a)}~Side cross-section: the parent laminate (nine plies, layup $[45^{\circ }/-45^{\circ }/90^{\circ }/0^{\circ }/90^{\circ }/0^{\circ }/90^{\circ }/-45^{\circ }/45^{\circ }]$, read bottom-to-top) has its upper six plies excavated within an $\approx 1.1$\,mm damage depth (six plies $\times $ $0.186$\,mm cured prepreg) and replaced by a matching patch (orange steps) with layup $[0^{\circ }/90^{\circ }/0^{\circ }/90^{\circ }/-45^{\circ }/45^{\circ }]$. The upper face is the impact / loading-side surface; the lower three plies (light blue) remain intact across the full plate width. The left-side arrow indicates the patch ply numbering convention ($\text {ply}_1$ innermost, $\text {ply}_6$ outermost). The cohesive interface (zero-thickness COH3D8 elements) sits between each patch step and the underlying parent ply. \textbf {(b)}~Plan view of two consecutive patch plies in a Category~1 (mixed-orientation) repair. Constraint~(3) requires that the inner patch-ply major axis $a_i$ (blue) be no greater than the outer patch-ply minor axis $b_{i+1}$ in the same direction (red). The violating configuration on the right is included only to illustrate what the constraint excludes from the optimization search space; it is geometrically infeasible to manufacture, because the patch cavity is shaped by \new {laser scarfing} proceeding top-down from patch $\text {ply}_6$ (outermost) to patch $\text {ply}_1$ (innermost) --- once a patch ply's footprint has been cut, the lateral material at deeper levels is gone, and \new {any inner patch ply extending past the outer-ply footprint would lie in a region the laser cannot reach from above}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite Element Modelling Strategy}{6}{subsection.2.2}\protected@file@percent }
\citation{hashin1980failure}
\citation{psarras2020evaluating,psarras2023evaluating}
\citation{psarras2024design,psarras2020evaluating,psarras2023evaluating}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the Finite Element model configuration based on the Airbus AITM1-0010 standard for compression after impact showing (a) the clamping boundary conditions and the anti-buckling guide rods and (b) the mesh density of the plate and the patch.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fea_setup}{{2}{7}{Illustration of the Finite Element model configuration based on the Airbus AITM1-0010 standard for compression after impact showing (a) the clamping boundary conditions and the anti-buckling guide rods and (b) the mesh density of the plate and the patch}{figure.caption.2}{}}
\citation{queipo2005surrogate,luo2020surrogate}
\citation{wilson2016deep}
\citation{ghosh2023digital}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Kernel Active Learning Framework}{8}{section.3}\protected@file@percent }
\newlabel{sec:AI_framework}{{3}{8}{Deep Kernel Active Learning Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Kernel Gaussian Process (DKGP) Formulation}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Calibrated Material Properties for the FE Model.}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:material_properties}{{1}{9}{Calibrated Material Properties for the FE Model}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the Deep Kernel Active Learning (DKAL) framework. The closed-loop process iterates between four blocks. \textcolor {blue}{\textbf  {(1) Deep Kernel GP training} (Sections~3.1--3.3): a DNN feature extractor $h(\mathbf  {x};\mathbf  {w})$ projects the design vector into a latent space $\mathbf  {z}$, which is then fed to a Gaussian Process to produce a mean prediction $\mu (\mathbf  {x})$ and an uncertainty $\sigma (\mathbf  {x})$. \textbf  {(2) \textcolor {blue}{Bayesian acquisition step}} (Section~3.4): a Monte Carlo candidate pool is scored by the multi-objective acquisition function $S(\mathbf  {x})$. \textbf  {(3) High-fidelity FEM simulation} (Section~2.2): the selected design $\mathbf  {x}^{*}$ is evaluated with the Abaqus model, returning the measured compressive strength $y_{\text  {new}}$. \textbf  {(4) Data augmentation} (Section~3.5): the new pair $(\mathbf  {x}^{*}, y_{\text  {new}})$ is appended to the dataset, $\mathcal  {D}_{n+1} = \mathcal  {D}_n \cup \{(\mathbf  {x}^{*}, y_{\text  {new}})\}$, and the loop returns to Block~1 to retrain the surrogate.}}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:algorithm_flow}{{3}{10}{Schematic of the Deep Kernel Active Learning (DKAL) framework. The closed-loop process iterates between four blocks. \new {\textbf {(1) Deep Kernel GP training} (Sections~3.1--3.3): a DNN feature extractor $h(\mathbf {x};\mathbf {w})$ projects the design vector into a latent space $\mathbf {z}$, which is then fed to a Gaussian Process to produce a mean prediction $\mu (\mathbf {x})$ and an uncertainty $\sigma (\mathbf {x})$. \textbf {(2) \new {Bayesian acquisition step}} (Section~3.4): a Monte Carlo candidate pool is scored by the multi-objective acquisition function $S(\mathbf {x})$. \textbf {(3) High-fidelity FEM simulation} (Section~2.2): the selected design $\mathbf {x}^{*}$ is evaluated with the Abaqus model, returning the measured compressive strength $y_{\text {new}}$. \textbf {(4) Data augmentation} (Section~3.5): the new pair $(\mathbf {x}^{*}, y_{\text {new}})$ is appended to the dataset, $\mathcal {D}_{n+1} = \mathcal {D}_n \cup \{(\mathbf {x}^{*}, y_{\text {new}})\}$, and the loop returns to Block~1 to retrain the surrogate.}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Two-Stage Adaptive Strategy}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:two_stage}{{3.2}{11}{Two-Stage Adaptive Strategy}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration of the Two-Stage Active Learning Strategy. The model complexity adapts from exploration (Phase I) to exploitation (Phase II).}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:phases}{{2}{11}{Configuration of the Two-Stage Active Learning Strategy. The model complexity adapts from exploration (Phase I) to exploitation (Phase II)}{table.caption.5}{}}
\citation{he2016deep}
\citation{jones1998efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Architecture Implementation}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:architecture}{{3.3}{12}{Network Architecture Implementation}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Deep Kernel architecture featuring a "Compressive Tower" topology. The network linearly decreases in width from the input dimension (12) to the latent dimension (3) over 6 layers. Residual skip connections (red) are utilized every 2 layers to preserve gradient flow during the compression.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:architecture}{{4}{12}{The Deep Kernel architecture featuring a "Compressive Tower" topology. The network linearly decreases in width from the input dimension (12) to the latent dimension (3) over 6 layers. Residual skip connections (red) are utilized every 2 layers to preserve gradient flow during the compression}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-Objective Candidate Selection}{12}{subsection.3.4}\protected@file@percent }
\citation{psarras2024design}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameter configuration for the Deep Kernel Surrogate.}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:hyperparameters}{{3}{13}{Hyperparameter configuration for the Deep Kernel Surrogate}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Active Learning Procedure}{13}{subsection.3.5}\protected@file@percent }
\citation{paszke2019pytorch}
\citation{gardner2018gpytorch}
\citation{montufar2014number}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementation and Computational Resources}{14}{subsection.3.6}\protected@file@percent }
\newlabel{sec:implementation}{{3.6}{14}{Implementation and Computational Resources}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Rationale for Architectural Design}{14}{subsection.3.7}\protected@file@percent }
\newlabel{sec:ai_rationale}{{3.7}{14}{Rationale for Architectural Design}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{14}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{14}{Results and Discussion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation Study of Surrogate Architectures. Comparison of the final proposed architecture against simpler variants on the Category 1 dataset. \textcolor {blue}{NLL = negative log-likelihood of the validation set under the learned GP posterior; lower is better. It measures predictive \emph  {calibration} (the quality of the uncertainty estimate) in addition to predictive \emph  {accuracy} (captured by RMSE) --- a model can have low RMSE but a high NLL if its predicted uncertainties are too narrow or too wide.}}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:ablation}{{4}{15}{Ablation Study of Surrogate Architectures. Comparison of the final proposed architecture against simpler variants on the Category 1 dataset. \new {NLL = negative log-likelihood of the validation set under the learned GP posterior; lower is better. It measures predictive \emph {calibration} (the quality of the uncertainty estimate) in addition to predictive \emph {accuracy} (captured by RMSE) --- a model can have low RMSE but a high NLL if its predicted uncertainties are too narrow or too wide.}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Space Exploration and Convergence}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Category 0: \textcolor {blue}{Aligned-Orientation Patches}}{15}{subsubsection.4.1.1}\protected@file@percent }
\citation{psarras2024design}
\newlabel{fig:cat0_pre}{{5a}{16}{Initial Random Sampling}{figure.caption.9}{}}
\newlabel{sub@fig:cat0_pre}{{a}{16}{Initial Random Sampling}{figure.caption.9}{}}
\newlabel{fig:cat0_final}{{5b}{16}{Final Active Learning Result}{figure.caption.9}{}}
\newlabel{sub@fig:cat0_final}{{b}{16}{Final Active Learning Result}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimization results for Category 0. (a) The initial sampling shows high scatter. (b) The \textcolor {blue}{active-learning loop} identifies a sharp "L-shaped" performance envelope bounded by the \textcolor {blue}{strength-recovery limit}. The selection strategy targets the "knee" (Star), minimizing volume subject to reaching the maximum recoverable strength ($\approx 71.2$ kN).}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cat0_results}{{5}{16}{Optimization results for Category 0. (a) The initial sampling shows high scatter. (b) The \new {active-learning loop} identifies a sharp "L-shaped" performance envelope bounded by the \new {strength-recovery limit}. The selection strategy targets the "knee" (Star), minimizing volume subject to reaching the maximum recoverable strength ($\approx 71.2$ kN)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Category 1: \textcolor {blue}{Mixed-Orientation Patches}}{17}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{fig:cat1_pre}{{6a}{17}{Initial Random Sampling}{figure.caption.10}{}}
\newlabel{sub@fig:cat1_pre}{{a}{17}{Initial Random Sampling}{figure.caption.10}{}}
\newlabel{fig:cat1_final}{{6b}{17}{Final Active Learning Result}{figure.caption.10}{}}
\newlabel{sub@fig:cat1_final}{{b}{17}{Final Active Learning Result}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimization results for Category 1. (a) Initial sampling results in \textcolor {blue}{highly scattered strength-to-volume performance}. (b) The framework successfully pushes the Pareto frontier upward and to the left, identifying a high-efficiency design (Star) that maximizes strength recovery ($\approx 95\%$) despite the complex off-axis failure modes.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cat1_results}{{6}{17}{Optimization results for Category 1. (a) Initial sampling results in \new {highly scattered strength-to-volume performance}. (b) The framework successfully pushes the Pareto frontier upward and to the left, identifying a high-efficiency design (Star) that maximizes strength recovery ($\approx 95\%$) despite the complex off-axis failure modes}{figure.caption.10}{}}
\citation{queipo2005surrogate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of Search Efficiency and Model Convergence}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 4 Candidates: Category 0 \textcolor {blue}{(Aligned-Orientation Patches)}}}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:cat0_candidates}{{5}{18}{Top 4 Candidates: Category 0 \new {(Aligned-Orientation Patches)}}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Top 4 Candidates: Category 1 \textcolor {blue}{(Mixed-Orientation Patches)}}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:cat1_candidates}{{6}{18}{Top 4 Candidates: Category 1 \new {(Mixed-Orientation Patches)}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Benchmarking Computational Efficiency}{18}{subsubsection.4.2.1}\protected@file@percent }
\citation{ghosh2023digital}
\citation{psarras2024design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualizing the Convergence Gap}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Category 0 (Figure \ref {fig:cat0_evolution})}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Category 1 (Figure \ref {fig:cat1_evolution})}{19}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{fig:cat0_heatmap}{{7a}{20}{Evolution of Geometry Parameters (Heatmap)}{figure.caption.13}{}}
\newlabel{sub@fig:cat0_heatmap}{{a}{20}{Evolution of Geometry Parameters (Heatmap)}{figure.caption.13}{}}
\newlabel{fig:cat0_triplet}{{7b}{20}{Evolution of Performance Metrics (Strength/Volume Ratio, Strength, Volume)}{figure.caption.13}{}}
\newlabel{sub@fig:cat0_triplet}{{b}{20}{Evolution of Performance Metrics (Strength/Volume Ratio, Strength, Volume)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Category 0 Convergence Profile.} \textcolor {blue}{The parameter heatmap (a) shows the 12 patch-ply semi-axes (rows) over time (columns): the warm-start dataset (left of the white dashed line, 38 designs from the prior parametric study) feeds the active-learning iterations (right of the white dashed line). Each cell colour is the value of one parameter in mm; the colorbar gives the scale. The red vertical line marks the best candidate, found at Run 8.} The performance metrics (b) confirm this early peak in the \textcolor {blue}{strength-to-volume ratio}.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cat0_evolution}{{7}{20}{\textbf {Category 0 Convergence Profile.} \new {The parameter heatmap (a) shows the 12 patch-ply semi-axes (rows) over time (columns): the warm-start dataset (left of the white dashed line, 38 designs from the prior parametric study) feeds the active-learning iterations (right of the white dashed line). Each cell colour is the value of one parameter in mm; the colorbar gives the scale. The red vertical line marks the best candidate, found at Run 8.} The performance metrics (b) confirm this early peak in the \new {strength-to-volume ratio}}{figure.caption.13}{}}
\newlabel{fig:cat1_heatmap}{{8a}{21}{Evolution of Geometry Parameters (Heatmap)}{figure.caption.14}{}}
\newlabel{sub@fig:cat1_heatmap}{{a}{21}{Evolution of Geometry Parameters (Heatmap)}{figure.caption.14}{}}
\newlabel{fig:cat1_triplet}{{8b}{21}{Evolution of Performance Metrics (Strength/Volume Ratio, Strength, Volume)}{figure.caption.14}{}}
\newlabel{sub@fig:cat1_triplet}{{b}{21}{Evolution of Performance Metrics (Strength/Volume Ratio, Strength, Volume)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Category 1 Convergence Profile.} \textcolor {blue}{Same convention as Fig.~\ref {fig:cat0_evolution}: the parameter heatmap (a) shows the 12 patch-ply semi-axes over the 28-design warm-start dataset (prior parametric study, left of the white dashed line) and the 50 subsequent active-learning iterations (right). The red vertical line marks the best candidate, found here at Run 42 --- much later than Cat 0, reflecting the prolonged volatility of the parameter map under the off-axis (mixed-orientation) failure mechanics.} The optimal candidate is not identified until Run 42, reflecting the difficulty in mapping the complex, high-volume design space shown in (b).}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cat1_evolution}{{8}{21}{\textbf {Category 1 Convergence Profile.} \new {Same convention as Fig.~\ref {fig:cat0_evolution}: the parameter heatmap (a) shows the 12 patch-ply semi-axes over the 28-design warm-start dataset (prior parametric study, left of the white dashed line) and the 50 subsequent active-learning iterations (right). The red vertical line marks the best candidate, found here at Run 42 --- much later than Cat 0, reflecting the prolonged volatility of the parameter map under the off-axis (mixed-orientation) failure mechanics.} The optimal candidate is not identified until Run 42, reflecting the difficulty in mapping the complex, high-volume design space shown in (b)}{figure.caption.14}{}}
\newlabel{fig:fail_27kN}{{9a}{22}{Premature Failure (27.4 kN) - Run 15}{figure.caption.15}{}}
\newlabel{sub@fig:fail_27kN}{{a}{22}{Premature Failure (27.4 kN) - Run 15}{figure.caption.15}{}}
\newlabel{fig:opt_71kN}{{9b}{22}{Optimal Strength (71.2 kN) - Run 46}{figure.caption.15}{}}
\newlabel{sub@fig:opt_71kN}{{b}{22}{Optimal Strength (71.2 kN) - Run 46}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Finite Element visualization of the adhesive contact status (Red: Sticking, Green: Slipping, Blue: Open/Debonded). (a) An inefficient AI-generated candidate suffers from excessive peel stresses, leading to debonding at only 27.4 kN. (b) The optimal design identified by the Deep Kernel maintains full adhesive contact (Red), achieving the maximum recoverable strength.}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:debonding_comparison}{{9}{22}{Finite Element visualization of the adhesive contact status (Red: Sticking, Green: Slipping, Blue: Open/Debonded). (a) An inefficient AI-generated candidate suffers from excessive peel stresses, leading to debonding at only 27.4 kN. (b) The optimal design identified by the Deep Kernel maintains full adhesive contact (Red), achieving the maximum recoverable strength}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Geometric Morphology of Top Candidates}{22}{subsection.4.4}\protected@file@percent }
\newlabel{fig:cat0_best}{{10a}{23}{Best Candidate: Run 8}{figure.caption.16}{}}
\newlabel{sub@fig:cat0_best}{{a}{23}{Best Candidate: Run 8}{figure.caption.16}{}}
\newlabel{fig:cat0_initial}{{10b}{23}{Initial Specimen 16}{figure.caption.16}{}}
\newlabel{sub@fig:cat0_initial}{{b}{23}{Initial Specimen 16}{figure.caption.16}{}}
\newlabel{fig:cat0_run47}{{10c}{23}{Run 47}{figure.caption.16}{}}
\newlabel{sub@fig:cat0_run47}{{c}{23}{Run 47}{figure.caption.16}{}}
\newlabel{fig:cat0_run40}{{10d}{23}{Run 40}{figure.caption.16}{}}
\newlabel{sub@fig:cat0_run40}{{d}{23}{Run 40}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Morphology of Category 0 Candidates.} The top performers in Category 0 exhibit a highly consistent, circular morphology. The optimization drove the design toward compact, concentric ring structures with minimal gaps, resulting in \textcolor {blue}{high strength-to-volume ratio}.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cat0_morphology}{{10}{23}{\textbf {Morphology of Category 0 Candidates.} The top performers in Category 0 exhibit a highly consistent, circular morphology. The optimization drove the design toward compact, concentric ring structures with minimal gaps, resulting in \new {high strength-to-volume ratio}}{figure.caption.16}{}}
\newlabel{fig:cat1_best}{{11a}{24}{Best Candidate: Run 42}{figure.caption.17}{}}
\newlabel{sub@fig:cat1_best}{{a}{24}{Best Candidate: Run 42}{figure.caption.17}{}}
\newlabel{fig:cat1_run36}{{11b}{24}{Run 36}{figure.caption.17}{}}
\newlabel{sub@fig:cat1_run36}{{b}{24}{Run 36}{figure.caption.17}{}}
\newlabel{fig:cat1_run23}{{11c}{24}{Run 23}{figure.caption.17}{}}
\newlabel{sub@fig:cat1_run23}{{c}{24}{Run 23}{figure.caption.17}{}}
\newlabel{fig:cat1_initial}{{11d}{24}{Initial Specimen 9}{figure.caption.17}{}}
\newlabel{sub@fig:cat1_initial}{{d}{24}{Initial Specimen 9}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Morphology of Category 1 Candidates.} In contrast to Category 0, these candidates display significant geometric variation, including pronounced elliptical shapes (c) and larger outer dimensions (d). This morphological instability contributed to the slower convergence and lower efficiency ratio.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cat1_morphology}{{11}{24}{\textbf {Morphology of Category 1 Candidates.} In contrast to Category 0, these candidates display significant geometric variation, including pronounced elliptical shapes (c) and larger outer dimensions (d). This morphological instability contributed to the slower convergence and lower efficiency ratio}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations of the Study}{25}{subsection.4.5}\protected@file@percent }
\newlabel{sec:limitations}{{4.5}{25}{Limitations of the Study}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{25}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{25}{Conclusions}{section.5}{}}
\citation{psarras2024design}
\bibdata{../references}
\bibcite{baker1984structural}{{1}{}{{}}{{}}}
\bibcite{rhead2020analysis}{{2}{}{{}}{{}}}
\bibcite{psarras2024design}{{3}{}{{}}{{}}}
\bibcite{pierce2019modelling}{{4}{}{{}}{{}}}
\bibcite{turon2007engineering}{{5}{}{{}}{{}}}
\bibcite{alfano2001finite}{{6}{}{{}}{{}}}
\bibcite{chen2023intelligent}{{7}{}{{}}{{}}}
\bibcite{babu2021artificial}{{8}{}{{}}{{}}}
\bibcite{azeem2024machine}{{9}{}{{}}{{}}}
\bibcite{hsu2025ai}{{10}{}{{}}{{}}}
\bibcite{deb2002fast}{{11}{}{{}}{{}}}
\bibcite{queipo2005surrogate}{{12}{}{{}}{{}}}
\bibcite{mckay1979comparison}{{13}{}{{}}{{}}}
\bibcite{shahriari2015taking}{{14}{}{{}}{{}}}
\bibcite{jones1998efficient}{{15}{}{{}}{{}}}
\bibcite{ghosh2023digital}{{16}{}{{}}{{}}}
\bibcite{gal2016dropout}{{17}{}{{}}{{}}}
\bibcite{lakshminarayanan2017simple}{{18}{}{{}}{{}}}
\bibcite{rasmussen2006gaussian}{{19}{}{{}}{{}}}
\bibcite{wilson2016deep}{{20}{}{{}}{{}}}
\bibcite{psarras2020evaluating}{{21}{}{{}}{{}}}
\bibcite{hashin1980failure}{{22}{}{{}}{{}}}
\bibcite{psarras2023evaluating}{{23}{}{{}}{{}}}
\bibcite{luo2020surrogate}{{24}{}{{}}{{}}}
\bibcite{he2016deep}{{25}{}{{}}{{}}}
\bibcite{paszke2019pytorch}{{26}{}{{}}{{}}}
\bibcite{gardner2018gpytorch}{{27}{}{{}}{{}}}
\bibcite{montufar2014number}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{30}
